# Usmanov3ISP11-20test
14.09.23
Анализ предметной области
Настольное приложение, разрабатываемое с целью реализации товаров

Техническое задание:https://gitlab.com/17234937/3isp11-20test/-/blob/main/3%D0%B8%D1%81%D0%BF11-20%D0%A3%D1%81%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2_%D1%82%D0%B7__1_.docx?ref_type=heads

ER-Диаграмма
https://gitlab.com/17234937/3isp11-20test/-/blob/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2023-09-14_144450.png

21.09.23
UseCase Диаграмма
https://gitlab.com/17234937/3isp11-20test/-/blob/main/USECASE_Усманов.png?ref_type=heads



![BD](BD.png)

![менюМетал](менюМетал.png)

![менюДерево](менюДерево.png)
![корзина_с_товарами](корзина_с_товарами.png)
![изменённая_корзина](изменённая_корзина.png)
![покупка](покупка.png)
![перенос_данных_в_базу_данных](перенос_данных_в_базу_данных.png)

07.11.2023 диаграмма последовательности
![диаграмаПоследовательности](диаграмаПоследовательности.jpg)

09.11.2023 Диаграмма деятельности
![ДиаграммаДеятельностиСкрин](ДиаграммаДеятельностиСкрин.png)
![ДиаграммаКласса](ДиаграммаКласса.png)


Работа промокода
![cart](cart.png)
![FirstPromCade](FirstPromCade.png)
![SeconPromCode](SeconPromCode.png)


Реализация скидки
![CodeDiscount](CodeDiscount.png)
![ScreenDiscount](ScreenDiscount.png)
